{
	"name": "drink.js",
	"short_name": "drink.js",
	"description": "This is a small helper app to track your water intake.",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "index.html",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"manifest_version": 2,
	"version": "0.1"
}
